# springboot中使用jsp需要配置的相关信息，同时在pom.xml文件中需要将thymeleaf相关的dependency注释，但需要引用jstl和standard两个jar
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# springboot中使用thymeleaf模板，这些参数可根据选择配置，但是pom.xml文件中thymeleaf相关的dependency必须要有
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html