## 避免和 server 工程端口冲突
server.port=9092
## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://192.168.2.131:2181
spring.dubbo.scan=com.springboot.dubboconsumer.service